# Testing

testproj/: pom.xml
testproj/src/main/mule/: testproj.xml
testproj/src/main/resources/: log4j2.xml
