<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>testproj</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>testproj</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210105</app.runtime>
		
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<exchange.id>5a0bd415-9488-4e33-88d6-ba31cbef5957</exchange.id>

		<munit.runner.version>2.2.1</munit.runner.version>
		<munit.tools.version>2.2.1</munit.tools.version>
		<munit.version>2.2.1</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>lolety</username>
						<password>Positive17</password>
						<applicationName>helloworld-test-mvn1</applicationName>
						<environment>Dev</environment>
						<businessGroup>Test-Practice</businessGroup>
						<workerType>Micro</workerType>
						<workers>1</workers>
						<objectStoreV2>true</objectStoreV2>
						<!-- <properties>
							<mule.env>${mule.env}</mule.env>
							<api.id>${api.id}</api.id>
							<anypoint.platform.client_id>983bc8e5050946eca127177b541339be</anypoint.platform.client_id>
							<anypoint.platform.client_secret>B93546bc8C8548D3B4BbDd2e43F87fE0</anypoint.platform.client_secret>
							<anypoint.platform.visualizer.layer>${anypoint.platform.visualizer.layer}</anypoint.platform.visualizer.layer>
							<anypoint.platform.visualizer.tags>${anypoint.platform.visualizer.tags}</anypoint.platform.visualizer.tags>
						</properties> <classifier>mule-application</classifier> -->
					</cloudHubDeployment>
                
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <munit.failIfNoTests>false</munit.failIfNoTests> -->
					<skipMunitTests>True</skipMunitTests>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.23</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
